<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Perkenalan Saya</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}

		nav {
			background-color: #555;
			color: #fff;
			display: flex;
			justify-content: space-between;
			padding: 10px;
		}

		nav a {
			color: #fff;
			margin: 0 10px;
			text-decoration: none;
		}

		nav a:hover {
			text-decoration: underline;
		}

		section {
			margin: 20px;
			padding: 20px;
		}

		h1 {
			font-size: 36px;
			margin-bottom: 10px;
		}

		p {
			font-size: 18px;
			line-height: 1.5;
			margin-bottom: 20px;
		}

		img {
			max-width: 100%;
			height: auto;
			margin-bottom: 20px;
		}

		@media only screen and (min-width: 600px) {
			body {
				display: flex;
				flex-direction: column;
			}

			header {
				flex: 1;
			}

			main {
				display: flex;
				flex: 2;
			}

			nav {
				flex: 1;
			}

			section {
				flex: 3;
			}
		}
	</style>
</head>
<body>
	<header>
		<h1>PERKENALKAN</h1>
	</header>
	<main>
		<nav>
			<a href="https://github.com/crazyzone2112">GIThub</a>
			<a href="https://www.instagram.com/dimsapw21/?hl=id">Instagram</a>
			<a href="https://wa.me//+6282139108465">Whatsapp</a>
		</nav>
		<section>
			<img src="fiestah.jpg" alt="Foto Profil">
			<h1>HI!! Perkenalkan saya Dhimas APW</h1>
			<p>Saya adalah pelajar yang baru mengenal dunia web, seperti yang anda lihat saya masih noob PARAHHH :V</p>
			<p>jika ingin bicara silahkan klik Whatsapp atau Instagram di kojok kiri.</p>
            <p>SEKIAN DARI SAYA :D</p>
            <video src="https://youtu.be/jQDgffBy_P4" width="320" height="240" controls>
                Your browser does not support the video tag.
              </video>
		</section>
	</main>
</body>
</html>
